parameters:
    scopeClass: Teknoo\States\PHPStan\Analyser\Scope
    ignoreErrors:
        -
            message: '#Parameter \#1 \$translatableSetter of class [a-zA-Z0-9\\_]+ constructor expects \(callable\(\): mixed\)\|null#'
            path: infrastructures/doctrine/di.php
        -
            message: '#ClassMetadataFactory#'
            path: infrastructures/doctrine/di.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::createQueryBuilder\(\)#'
            path: infrastructures/doctrine/Form/Type/*
        -
            message: '#expects class-string<object>, class-string\|string given#'
            path:  infrastructures/doctrine/Translatable/Mapping/ExtensionMetadataFactory.php
        -
            message: '#Method [a-zA-Z0-9\\_]+::getClassMetadata\(\) should return [a-zA-Z0-9\\_<>]+ but returns [a-zA-Z0-9\\_<>]+#'
            path:  infrastructures/doctrine/Translatable/TranslatableListener.php
        -
            message: '#Doctrine\\Persistence\\Mapping\\ClassMetadata<object>#'
            path:  infrastructures/doctrine/Translatable/TranslatableListener.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: infrastructures/symfony/Resources/config/di.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: src/di.php
        -
            message: '#Method [a-zA-Z0-9\\_]+::__construct\(\) has parameter \$values with no value type specified in iterable type array#'
            path: src/Query/Expr/InclusiveOr.php
services:
	-
		class: Teknoo\States\PHPStan\MethodsClassExtension
		tags:
			- phpstan.broker.methodsClassReflectionExtension