parameters:
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: '#ClassMetadataFactory#'
            path: infrastructures/doctrine/di.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::createQueryBuilder\(\)#'
            path: infrastructures/doctrine/Form/Type/*
        -
            message: '#Teknoo\\East\\Website\\Doctrine\\Object\\Translation::\$[a-zA-Z0-9]+ is never read, only written#'
            path: infrastructures/doctrine/Object/Translation.php
        -
            message: '#does not accept non-empty-array#'
            path:  infrastructures/doctrine/Translatable/TranslatableListener.php
        -
            message: '#mixed#'
            path:  infrastructures/doctrine/di.php
        -
            message: '#Cannot cast mixed to string#'
            path: src
        -
            message: '#Cannot cast mixed to string#'
            path: infrastructures
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: infrastructures/symfony/Resources/config/di.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: src/di.php
        -
            message: '#Method [a-zA-Z0-9\\_]+::__construct\(\) has parameter \$values with no value type specified in iterable type array#'
            path: src/Query/Expr/InclusiveOr.php
        -
            message: '#does not exist on SimpleXMLElement\|null#'
            path:  infrastructures/doctrine/Translatable/Mapping/Driver/Xml.php
        -
            message: "#Offset 'name'#"
            path:  infrastructures/doctrine/Translatable/Persistence/Adapter/ODM.php
        -
            message: '#::\$type is never read, only written#'
            path:  src/Object
        -
            message: '#Creating callable from a non-native method stdClass#'
            path:  infrastructures/symfony/Recipe/Step/FormHandling.php
        -
            message: '#Closure\(string\): string given#'
            path:  src/Service/FindSlugService.php

services:
    -
        class: Teknoo\States\PHPStan\MethodsClassExtension
        arguments:
            parser: @defaultAnalysisParser
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: Teknoo\States\PHPStan\Analyser\ASTVisitor
        arguments:
            parser: @defaultAnalysisParser

    -
        class: Teknoo\States\PHPStan\Analyser\NodeScopeResolver
        autowired: PHPStan\Analyser\NodeScopeResolver
        arguments:
            parser: @defaultAnalysisParser
            reflector: @nodeScopeResolverReflector
            polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
            polluteScopeWithAlwaysIterableForeach: %polluteScopeWithAlwaysIterableForeach%
            earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%
            earlyTerminatingFunctionCalls: %earlyTerminatingFunctionCalls%
            implicitThrows: %exceptions.implicitThrows%
